#======= UNET Detection =========
name: "UNET DETECTION"
input: "data"
input_shape {
  dim: 1
  dim: 3
  dim: 330
  dim: 330
}
layer {
  name: "op_140657209227360"
  type: "Convolution"
  bottom: "data"
  top: "op_140657209227360"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 3
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209226632"
  type: "BatchNorm"
  bottom: "op_140657209227360"
  top: "op_140657209226632"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.999
    eps: 1e-05
  }
}
layer {
  name: "scale_op_140657209226632"
  type: "Scale"
  bottom: "op_140657209226632"
  top: "op_140657209226632"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209266512"
  type: "ReLU"
  bottom: "op_140657209226632"
  top: "op_140657209266512"
}
layer {
  name: "op_140657209266776"
  type: "Pooling"
  bottom: "op_140657209266512"
  top: "op_140657209266776"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layer {
  name: "op_140657209208728"
  type: "Convolution"
  bottom: "op_140657209266776"
  top: "op_140657209208728"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209208000"
  type: "BatchNorm"
  bottom: "op_140657209208728"
  top: "op_140657209208000"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.999
    eps: 1e-05
  }
}
layer {
  name: "scale_op_140657209208000"
  type: "Scale"
  bottom: "op_140657209208000"
  top: "op_140657209208000"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209267040"
  type: "ReLU"
  bottom: "op_140657209208000"
  top: "op_140657209267040"
}
layer {
  name: "op_140657209206824"
  type: "Convolution"
  bottom: "op_140657209267040"
  top: "op_140657209206824"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209206096"
  type: "BatchNorm"
  bottom: "op_140657209206824"
  top: "op_140657209206096"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.999
    eps: 1e-05
  }
}
layer {
  name: "scale_op_140657209206096"
  type: "Scale"
  bottom: "op_140657209206096"
  top: "op_140657209206096"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209267304"
  type: "Eltwise"
  bottom: "op_140657209206096"
  bottom: "op_140657209266776"
  top: "op_140657209267304"
}
layer {
  name: "op_140657209267568"
  type: "ReLU"
  bottom: "op_140657209267304"
  top: "op_140657209267568"
}
layer {
  name: "op_140657209192288"
  type: "Convolution"
  bottom: "op_140657209267568"
  top: "op_140657209192288"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209191560"
  type: "BatchNorm"
  bottom: "op_140657209192288"
  top: "op_140657209191560"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.999
    eps: 1e-05
  }
}
layer {
  name: "scale_op_140657209191560"
  type: "Scale"
  bottom: "op_140657209191560"
  top: "op_140657209191560"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209267832"
  type: "ReLU"
  bottom: "op_140657209191560"
  top: "op_140657209267832"
}
layer {
  name: "op_140657209190384"
  type: "Convolution"
  bottom: "op_140657209267832"
  top: "op_140657209190384"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209189656"
  type: "BatchNorm"
  bottom: "op_140657209190384"
  top: "op_140657209189656"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.999
    eps: 1e-05
  }
}
layer {
  name: "scale_op_140657209189656"
  type: "Scale"
  bottom: "op_140657209189656"
  top: "op_140657209189656"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209268096"
  type: "Eltwise"
  bottom: "op_140657209189656"
  bottom: "op_140657209267568"
  top: "op_140657209268096"
}
layer {
  name: "op_140657209268360"
  type: "ReLU"
  bottom: "op_140657209268096"
  top: "op_140657209268360"
}
layer {
  name: "op_140657209171752"
  type: "Convolution"
  bottom: "op_140657209268360"
  top: "op_140657209171752"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209171024"
  type: "BatchNorm"
  bottom: "op_140657209171752"
  top: "op_140657209171024"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.999
    eps: 1e-05
  }
}
layer {
  name: "scale_op_140657209171024"
  type: "Scale"
  bottom: "op_140657209171024"
  top: "op_140657209171024"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209268624"
  type: "ReLU"
  bottom: "op_140657209171024"
  top: "op_140657209268624"
}
layer {
  name: "op_140657209169904"
  type: "Convolution"
  bottom: "op_140657209268624"
  top: "op_140657209169904"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209169176"
  type: "BatchNorm"
  bottom: "op_140657209169904"
  top: "op_140657209169176"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.999
    eps: 1e-05
  }
}
layer {
  name: "scale_op_140657209169176"
  type: "Scale"
  bottom: "op_140657209169176"
  top: "op_140657209169176"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209268888"
  type: "Eltwise"
  bottom: "op_140657209169176"
  bottom: "op_140657209268360"
  top: "op_140657209268888"
}
layer {
  name: "op_140657209269152"
  type: "ReLU"
  bottom: "op_140657209268888"
  top: "op_140657209269152"
}
layer {
  name: "op_140657209280944"
  type: "Convolution"
  bottom: "op_140657209269152"
  top: "op_140657209280944"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209279152"
  type: "BatchNorm"
  bottom: "op_140657209280944"
  top: "op_140657209279152"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.999
    eps: 1e-05
  }
}
layer {
  name: "scale_op_140657209279152"
  type: "Scale"
  bottom: "op_140657209279152"
  top: "op_140657209279152"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209280328"
  type: "Convolution"
  bottom: "op_140657209269152"
  top: "op_140657209280328"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209280048"
  type: "BatchNorm"
  bottom: "op_140657209280328"
  top: "op_140657209280048"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.999
    eps: 1e-05
  }
}
layer {
  name: "scale_op_140657209280048"
  type: "Scale"
  bottom: "op_140657209280048"
  top: "op_140657209280048"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209269416"
  type: "ReLU"
  bottom: "op_140657209280048"
  top: "op_140657209269416"
}
layer {
  name: "op_140657209279600"
  type: "Convolution"
  bottom: "op_140657209269416"
  top: "op_140657209279600"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209279096"
  type: "BatchNorm"
  bottom: "op_140657209279600"
  top: "op_140657209279096"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.999
    eps: 1e-05
  }
}
layer {
  name: "scale_op_140657209279096"
  type: "Scale"
  bottom: "op_140657209279096"
  top: "op_140657209279096"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209269680"
  type: "Eltwise"
  bottom: "op_140657209279096"
  bottom: "op_140657209279152"
  top: "op_140657209269680"
}
layer {
  name: "op_140657209269944"
  type: "ReLU"
  bottom: "op_140657209269680"
  top: "op_140657209269944"
}
layer {
  name: "op_140657402056432"
  type: "Convolution"
  bottom: "op_140657209269944"
  top: "op_140657402056432"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657402055648"
  type: "BatchNorm"
  bottom: "op_140657402056432"
  top: "op_140657402055648"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.999
    eps: 1e-05
  }
}
layer {
  name: "scale_op_140657402055648"
  type: "Scale"
  bottom: "op_140657402055648"
  top: "op_140657402055648"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209327688"
  type: "ReLU"
  bottom: "op_140657402055648"
  top: "op_140657209327688"
}
layer {
  name: "op_140657402054472"
  type: "Convolution"
  bottom: "op_140657209327688"
  top: "op_140657402054472"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657402053800"
  type: "BatchNorm"
  bottom: "op_140657402054472"
  top: "op_140657402053800"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.999
    eps: 1e-05
  }
}
layer {
  name: "scale_op_140657402053800"
  type: "Scale"
  bottom: "op_140657402053800"
  top: "op_140657402053800"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209327952"
  type: "Eltwise"
  bottom: "op_140657402053800"
  bottom: "op_140657209269944"
  top: "op_140657209327952"
}
layer {
  name: "op_140657209328216"
  type: "ReLU"
  bottom: "op_140657209327952"
  top: "op_140657209328216"
}
layer {
  name: "op_140657209261808"
  type: "Convolution"
  bottom: "op_140657209328216"
  top: "op_140657209261808"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209261080"
  type: "BatchNorm"
  bottom: "op_140657209261808"
  top: "op_140657209261080"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.999
    eps: 1e-05
  }
}
layer {
  name: "scale_op_140657209261080"
  type: "Scale"
  bottom: "op_140657209261080"
  top: "op_140657209261080"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209328480"
  type: "ReLU"
  bottom: "op_140657209261080"
  top: "op_140657209328480"
}
layer {
  name: "op_140657209259904"
  type: "Convolution"
  bottom: "op_140657209328480"
  top: "op_140657209259904"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209259176"
  type: "BatchNorm"
  bottom: "op_140657209259904"
  top: "op_140657209259176"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.999
    eps: 1e-05
  }
}
layer {
  name: "scale_op_140657209259176"
  type: "Scale"
  bottom: "op_140657209259176"
  top: "op_140657209259176"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209328744"
  type: "Eltwise"
  bottom: "op_140657209259176"
  bottom: "op_140657209328216"
  top: "op_140657209328744"
}
layer {
  name: "op_140657209329008"
  type: "ReLU"
  bottom: "op_140657209328744"
  top: "op_140657209329008"
}
layer {
  name: "op_140657209249464"
  type: "Convolution"
  bottom: "op_140657209329008"
  top: "op_140657209249464"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209248736"
  type: "BatchNorm"
  bottom: "op_140657209249464"
  top: "op_140657209248736"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.999
    eps: 1e-05
  }
}
layer {
  name: "scale_op_140657209248736"
  type: "Scale"
  bottom: "op_140657209248736"
  top: "op_140657209248736"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209329272"
  type: "ReLU"
  bottom: "op_140657209248736"
  top: "op_140657209329272"
}
layer {
  name: "op_140657209247616"
  type: "Convolution"
  bottom: "op_140657209329272"
  top: "op_140657209247616"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209246888"
  type: "BatchNorm"
  bottom: "op_140657209247616"
  top: "op_140657209246888"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.999
    eps: 1e-05
  }
}
layer {
  name: "scale_op_140657209246888"
  type: "Scale"
  bottom: "op_140657209246888"
  top: "op_140657209246888"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209329536"
  type: "Eltwise"
  bottom: "op_140657209246888"
  bottom: "op_140657209329008"
  top: "op_140657209329536"
}
layer {
  name: "op_140657209329800"
  type: "ReLU"
  bottom: "op_140657209329536"
  top: "op_140657209329800"
}
layer {
  name: "op_140657196491832"
  type: "Convolution"
  bottom: "op_140657209329800"
  top: "op_140657196491832"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657196457376"
  type: "BatchNorm"
  bottom: "op_140657196491832"
  top: "op_140657196457376"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.999
    eps: 1e-05
  }
}
layer {
  name: "scale_op_140657196457376"
  type: "Scale"
  bottom: "op_140657196457376"
  top: "op_140657196457376"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657196491216"
  type: "Convolution"
  bottom: "op_140657209329800"
  top: "op_140657196491216"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657196490936"
  type: "BatchNorm"
  bottom: "op_140657196491216"
  top: "op_140657196490936"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.999
    eps: 1e-05
  }
}
layer {
  name: "scale_op_140657196490936"
  type: "Scale"
  bottom: "op_140657196490936"
  top: "op_140657196490936"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209330064"
  type: "ReLU"
  bottom: "op_140657196490936"
  top: "op_140657209330064"
}
layer {
  name: "op_140657196457656"
  type: "Convolution"
  bottom: "op_140657209330064"
  top: "op_140657196457656"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657196457320"
  type: "BatchNorm"
  bottom: "op_140657196457656"
  top: "op_140657196457320"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.999
    eps: 1e-05
  }
}
layer {
  name: "scale_op_140657196457320"
  type: "Scale"
  bottom: "op_140657196457320"
  top: "op_140657196457320"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209330328"
  type: "Eltwise"
  bottom: "op_140657196457320"
  bottom: "op_140657196457376"
  top: "op_140657209330328"
}
layer {
  name: "op_140657209330592"
  type: "ReLU"
  bottom: "op_140657209330328"
  top: "op_140657209330592"
}
layer {
  name: "op_140657196456760"
  type: "Convolution"
  bottom: "op_140657209330592"
  top: "op_140657196456760"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657196456480"
  type: "BatchNorm"
  bottom: "op_140657196456760"
  top: "op_140657196456480"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.999
    eps: 1e-05
  }
}
layer {
  name: "scale_op_140657196456480"
  type: "Scale"
  bottom: "op_140657196456480"
  top: "op_140657196456480"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209330856"
  type: "ReLU"
  bottom: "op_140657196456480"
  top: "op_140657209330856"
}
layer {
  name: "op_140657196456032"
  type: "Convolution"
  bottom: "op_140657209330856"
  top: "op_140657196456032"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657196455752"
  type: "BatchNorm"
  bottom: "op_140657196456032"
  top: "op_140657196455752"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.999
    eps: 1e-05
  }
}
layer {
  name: "scale_op_140657196455752"
  type: "Scale"
  bottom: "op_140657196455752"
  top: "op_140657196455752"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209331120"
  type: "Eltwise"
  bottom: "op_140657196455752"
  bottom: "op_140657209330592"
  top: "op_140657209331120"
}
layer {
  name: "op_140657209331384"
  type: "ReLU"
  bottom: "op_140657209331120"
  top: "op_140657209331384"
}
layer {
  name: "op_140657196455192"
  type: "Convolution"
  bottom: "op_140657209331384"
  top: "op_140657196455192"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657196454912"
  type: "BatchNorm"
  bottom: "op_140657196455192"
  top: "op_140657196454912"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.999
    eps: 1e-05
  }
}
layer {
  name: "scale_op_140657196454912"
  type: "Scale"
  bottom: "op_140657196454912"
  top: "op_140657196454912"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209335880"
  type: "ReLU"
  bottom: "op_140657196454912"
  top: "op_140657209335880"
}
layer {
  name: "op_140657196454464"
  type: "Convolution"
  bottom: "op_140657209335880"
  top: "op_140657196454464"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657196454184"
  type: "BatchNorm"
  bottom: "op_140657196454464"
  top: "op_140657196454184"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.999
    eps: 1e-05
  }
}
layer {
  name: "scale_op_140657196454184"
  type: "Scale"
  bottom: "op_140657196454184"
  top: "op_140657196454184"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209336144"
  type: "Eltwise"
  bottom: "op_140657196454184"
  bottom: "op_140657209331384"
  top: "op_140657209336144"
}
layer {
  name: "op_140657209336408"
  type: "ReLU"
  bottom: "op_140657209336144"
  top: "op_140657209336408"
}
layer {
  name: "op_140657196428984"
  type: "Convolution"
  bottom: "op_140657209336408"
  top: "op_140657196428984"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657196428704"
  type: "BatchNorm"
  bottom: "op_140657196428984"
  top: "op_140657196428704"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.999
    eps: 1e-05
  }
}
layer {
  name: "scale_op_140657196428704"
  type: "Scale"
  bottom: "op_140657196428704"
  top: "op_140657196428704"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209336672"
  type: "ReLU"
  bottom: "op_140657196428704"
  top: "op_140657209336672"
}
layer {
  name: "op_140657196428256"
  type: "Convolution"
  bottom: "op_140657209336672"
  top: "op_140657196428256"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657196427976"
  type: "BatchNorm"
  bottom: "op_140657196428256"
  top: "op_140657196427976"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.999
    eps: 1e-05
  }
}
layer {
  name: "scale_op_140657196427976"
  type: "Scale"
  bottom: "op_140657196427976"
  top: "op_140657196427976"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209336936"
  type: "Eltwise"
  bottom: "op_140657196427976"
  bottom: "op_140657209336408"
  top: "op_140657209336936"
}
layer {
  name: "op_140657209337200"
  type: "ReLU"
  bottom: "op_140657209336936"
  top: "op_140657209337200"
}
layer {
  name: "op_140657196427416"
  type: "Convolution"
  bottom: "op_140657209337200"
  top: "op_140657196427416"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657196427136"
  type: "BatchNorm"
  bottom: "op_140657196427416"
  top: "op_140657196427136"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.999
    eps: 1e-05
  }
}
layer {
  name: "scale_op_140657196427136"
  type: "Scale"
  bottom: "op_140657196427136"
  top: "op_140657196427136"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209337464"
  type: "ReLU"
  bottom: "op_140657196427136"
  top: "op_140657209337464"
}
layer {
  name: "op_140657196426688"
  type: "Convolution"
  bottom: "op_140657209337464"
  top: "op_140657196426688"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657196426408"
  type: "BatchNorm"
  bottom: "op_140657196426688"
  top: "op_140657196426408"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.999
    eps: 1e-05
  }
}
layer {
  name: "scale_op_140657196426408"
  type: "Scale"
  bottom: "op_140657196426408"
  top: "op_140657196426408"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209337728"
  type: "Eltwise"
  bottom: "op_140657196426408"
  bottom: "op_140657209337200"
  top: "op_140657209337728"
}
layer {
  name: "op_140657209337992"
  type: "ReLU"
  bottom: "op_140657209337728"
  top: "op_140657209337992"
}
layer {
  name: "op_140657196425848"
  type: "Convolution"
  bottom: "op_140657209337992"
  top: "op_140657196425848"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657196425568"
  type: "BatchNorm"
  bottom: "op_140657196425848"
  top: "op_140657196425568"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.999
    eps: 1e-05
  }
}
layer {
  name: "scale_op_140657196425568"
  type: "Scale"
  bottom: "op_140657196425568"
  top: "op_140657196425568"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209338256"
  type: "ReLU"
  bottom: "op_140657196425568"
  top: "op_140657209338256"
}
layer {
  name: "op_140657209282400"
  type: "Convolution"
  bottom: "op_140657209338256"
  top: "op_140657209282400"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209282120"
  type: "BatchNorm"
  bottom: "op_140657209282400"
  top: "op_140657209282120"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.999
    eps: 1e-05
  }
}
layer {
  name: "scale_op_140657209282120"
  type: "Scale"
  bottom: "op_140657209282120"
  top: "op_140657209282120"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209338520"
  type: "Eltwise"
  bottom: "op_140657209282120"
  bottom: "op_140657209337992"
  top: "op_140657209338520"
}
layer {
  name: "op_140657209338784"
  type: "ReLU"
  bottom: "op_140657209338520"
  top: "op_140657209338784"
}
layer {
  name: "op_140657196026736"
  type: "Convolution"
  bottom: "op_140657209338784"
  top: "op_140657196026736"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657196025112"
  type: "BatchNorm"
  bottom: "op_140657196026736"
  top: "op_140657196025112"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.999
    eps: 1e-05
  }
}
layer {
  name: "scale_op_140657196025112"
  type: "Scale"
  bottom: "op_140657196025112"
  top: "op_140657196025112"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657196026120"
  type: "Convolution"
  bottom: "op_140657209338784"
  top: "op_140657196026120"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657196025840"
  type: "BatchNorm"
  bottom: "op_140657196026120"
  top: "op_140657196025840"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.999
    eps: 1e-05
  }
}
layer {
  name: "scale_op_140657196025840"
  type: "Scale"
  bottom: "op_140657196025840"
  top: "op_140657196025840"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209339048"
  type: "ReLU"
  bottom: "op_140657196025840"
  top: "op_140657209339048"
}
layer {
  name: "op_140657196025392"
  type: "Convolution"
  bottom: "op_140657209339048"
  top: "op_140657196025392"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657196025056"
  type: "BatchNorm"
  bottom: "op_140657196025392"
  top: "op_140657196025056"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.999
    eps: 1e-05
  }
}
layer {
  name: "scale_op_140657196025056"
  type: "Scale"
  bottom: "op_140657196025056"
  top: "op_140657196025056"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209339312"
  type: "Eltwise"
  bottom: "op_140657196025056"
  bottom: "op_140657196025112"
  top: "op_140657209339312"
}
layer {
  name: "op_140657209339576"
  type: "ReLU"
  bottom: "op_140657209339312"
  top: "op_140657209339576"
}
layer {
  name: "op_140657196024496"
  type: "Convolution"
  bottom: "op_140657209339576"
  top: "op_140657196024496"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657196024216"
  type: "BatchNorm"
  bottom: "op_140657196024496"
  top: "op_140657196024216"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.999
    eps: 1e-05
  }
}
layer {
  name: "scale_op_140657196024216"
  type: "Scale"
  bottom: "op_140657196024216"
  top: "op_140657196024216"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209344072"
  type: "ReLU"
  bottom: "op_140657196024216"
  top: "op_140657209344072"
}
layer {
  name: "op_140657196494744"
  type: "Convolution"
  bottom: "op_140657209344072"
  top: "op_140657196494744"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657196494464"
  type: "BatchNorm"
  bottom: "op_140657196494744"
  top: "op_140657196494464"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.999
    eps: 1e-05
  }
}
layer {
  name: "scale_op_140657196494464"
  type: "Scale"
  bottom: "op_140657196494464"
  top: "op_140657196494464"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209344336"
  type: "Eltwise"
  bottom: "op_140657196494464"
  bottom: "op_140657209339576"
  top: "op_140657209344336"
}
layer {
  name: "op_140657209344600"
  type: "ReLU"
  bottom: "op_140657209344336"
  top: "op_140657209344600"
}
layer {
  name: "op_140657196493904"
  type: "Convolution"
  bottom: "op_140657209344600"
  top: "op_140657196493904"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657196493624"
  type: "BatchNorm"
  bottom: "op_140657196493904"
  top: "op_140657196493624"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.999
    eps: 1e-05
  }
}
layer {
  name: "scale_op_140657196493624"
  type: "Scale"
  bottom: "op_140657196493624"
  top: "op_140657196493624"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209344864"
  type: "ReLU"
  bottom: "op_140657196493624"
  top: "op_140657209344864"
}
layer {
  name: "op_140657196493176"
  type: "Convolution"
  bottom: "op_140657209344864"
  top: "op_140657196493176"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657196492896"
  type: "BatchNorm"
  bottom: "op_140657196493176"
  top: "op_140657196492896"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.999
    eps: 1e-05
  }
}
layer {
  name: "scale_op_140657196492896"
  type: "Scale"
  bottom: "op_140657196492896"
  top: "op_140657196492896"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209345128"
  type: "Eltwise"
  bottom: "op_140657196492896"
  bottom: "op_140657209344600"
  top: "op_140657209345128"
}
layer {
  name: "op_140657209345392"
  type: "ReLU"
  bottom: "op_140657209345128"
  top: "op_140657209345392"
}
layer {
  name: "op_140657196065680"
  type: "Convolution"
  bottom: "op_140657209345392"
  top: "op_140657196065680"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657196065400"
  type: "BatchNorm"
  bottom: "op_140657196065680"
  top: "op_140657196065400"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.999
    eps: 1e-05
  }
}
layer {
  name: "scale_op_140657196065400"
  type: "Scale"
  bottom: "op_140657196065400"
  top: "op_140657196065400"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209345656"
  type: "ReLU"
  bottom: "op_140657196065400"
  top: "op_140657209345656"
}
layer {
  name: "op_140657196064952"
  type: "Convolution"
  bottom: "op_140657209345656"
  top: "op_140657196064952"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657196027744"
  type: "BatchNorm"
  bottom: "op_140657196064952"
  top: "op_140657196027744"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.999
    eps: 1e-05
  }
}
layer {
  name: "scale_op_140657196027744"
  type: "Scale"
  bottom: "op_140657196027744"
  top: "op_140657196027744"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209345920"
  type: "ReLU"
  bottom: "op_140657196027744"
  top: "op_140657209345920"
}
layer {
  name: "op_140657196066800"
  type: "Convolution"
  bottom: "op_140657209345920"
  top: "op_140657196066800"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 40
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657196027296"
  type: "Deconvolution"
  bottom: "op_140657209345920"
  top: "op_140657196027296"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657196492952"
  type: "BatchNorm"
  bottom: "op_140657196027296"
  top: "op_140657196492952"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.999
    eps: 1e-05
  }
}
layer {
  name: "scale_op_140657196492952"
  type: "Scale"
  bottom: "op_140657196492952"
  top: "op_140657196492952"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209346184"
  type: "ReLU"
  bottom: "op_140657196492952"
  top: "op_140657209346184"
}
layer {
  name: "op_140657209346448"
  type: "Concat"
  bottom: "op_140657209345392"
  bottom: "op_140657209346184"
  top: "op_140657209346448"
  concat_param {
    axis: 1
  }
}
layer {
  name: "op_140657196066464"
  type: "Convolution"
  bottom: "op_140657209346448"
  top: "op_140657196066464"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 60
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657196456200"
  type: "Deconvolution"
  bottom: "op_140657209346448"
  top: "op_140657196456200"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209282176"
  type: "BatchNorm"
  bottom: "op_140657196456200"
  top: "op_140657209282176"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.999
    eps: 1e-05
  }
}
layer {
  name: "scale_op_140657209282176"
  type: "Scale"
  bottom: "op_140657209282176"
  top: "op_140657209282176"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209346712"
  type: "ReLU"
  bottom: "op_140657209282176"
  top: "op_140657209346712"
}
layer {
  name: "op_140657209346976"
  type: "Concat"
  bottom: "op_140657209338784"
  bottom: "op_140657209346712"
  top: "op_140657209346976"
  concat_param {
    axis: 1
  }
}
layer {
  name: "op_140657196027464"
  type: "Convolution"
  bottom: "op_140657209346976"
  top: "op_140657196027464"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 60
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209281448"
  type: "Deconvolution"
  bottom: "op_140657209346976"
  top: "op_140657209281448"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209247000"
  type: "BatchNorm"
  bottom: "op_140657209281448"
  top: "op_140657209247000"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.999
    eps: 1e-05
  }
}
layer {
  name: "scale_op_140657209247000"
  type: "Scale"
  bottom: "op_140657209247000"
  top: "op_140657209247000"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209347240"
  type: "ReLU"
  bottom: "op_140657209247000"
  top: "op_140657209347240"
}
layer {
  name: "op_140657209347504"
  type: "Concat"
  bottom: "op_140657209329800"
  bottom: "op_140657209347240"
  top: "op_140657209347504"
  concat_param {
    axis: 1
  }
}
layer {
  name: "op_140657209154024"
  type: "Convolution"
  bottom: "op_140657209347504"
  top: "op_140657209154024"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 60
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209228648"
  type: "Deconvolution"
  bottom: "op_140657209347504"
  top: "op_140657209228648"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209168112"
  type: "BatchNorm"
  bottom: "op_140657209228648"
  top: "op_140657209168112"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.999
    eps: 1e-05
  }
}
layer {
  name: "scale_op_140657209168112"
  type: "Scale"
  bottom: "op_140657209168112"
  top: "op_140657209168112"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209347768"
  type: "ReLU"
  bottom: "op_140657209168112"
  top: "op_140657209347768"
}
layer {
  name: "op_140657209155368"
  type: "Convolution"
  bottom: "op_140657209269152"
  top: "op_140657209155368"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209154640"
  type: "BatchNorm"
  bottom: "op_140657209155368"
  top: "op_140657209154640"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.999
    eps: 1e-05
  }
}
layer {
  name: "scale_op_140657209154640"
  type: "Scale"
  bottom: "op_140657209154640"
  top: "op_140657209154640"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "op_140657209356360"
  type: "ReLU"
  bottom: "op_140657209154640"
  top: "op_140657209356360"
}
layer {
  name: "op_140657209356624"
  type: "Concat"
  bottom: "op_140657209356360"
  bottom: "op_140657209347768"
  top: "op_140657209356624"
  concat_param {
    axis: 1
  }
}
layer {
  name: "op_140657209153464"
  type: "Convolution"
  bottom: "op_140657209356624"
  top: "op_140657209153464"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 40
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
